<!DOCTYPE html>
<html>
<head>
	<title>Whiteline Builders - Homes and Villas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>
<body>

	<header id="top-header">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Navigation bar -->
					<nav class="navbar navbar-default custom-navbar">
					  <div class="container-fluid">
					    <div class="navbar-header">
					      <a class="navbar-brand" href="#">
					      	<img src="images/brand_logo.png">
					      </a>
					    </div>
					    <ul class="nav navbar-nav">
					      <li class="active"><a href="#">Home</a></li>
					      <li><a href="#">About Us</a></li>
					      <li><a href="#">Our Projets</a></li>
					      <li><a href="#">Properties</a></li>
					    </ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		
	</header>

	<!-- section hero -->
	<section id="hero">
		<div class="hero-caption-wrapper">
			<div class="hero-caption">
				<h1>We are a Group of Architecures</h1>
			</div>
			<p class="hero-subcaption">Offers Trust and Great Value to you Make you Better</p>
		</div>
	</section>

	<!-- section featured -->
	<section id="featured-section">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					<div class="section-heading">
						<h1>Featured Properties</h1>
						<span>These are the featured properties nearest to you</span>
					</div>
				</div>

				<!-- card -->
				<div class="col-md-4">
					<div class="card-wrapper">
						<div class="card-img">
							<span><i class="fa fa-youtube-play"></i>Watch Video</span>
						</div>

						<div class="card-body">
							
							<h3><a href="#asd">3BHK House for sale in Trivandrum</a></h3>

							<p>The numbers in the table specify the first browser version that fully supports the property.</p>

							<div class="icons-list">
								<span><i class="fa fa-map-marker"></i>Malayinkeezhu</span>
								<span><i class="fa fa-table"></i>3 BHK</span>
								<span><i class="fa fa-square"></i>1200 SQFT</span>
							</div>
							<div class="card-footer">
								<button class="btn btn-primary">View Details</button>
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-4">
					<div class="card-wrapper">
						<div class="card-img">
							<span><i class="fa fa-youtube-play"></i>Watch Video</span>
						</div>

						<div class="card-body">
							
							<h3><a href="#asd">3BHK House for sale in Trivandrum</a></h3>

							<p>The numbers in the table specify the first browser version that fully supports the property.</p>

							<div class="icons-list">
								<span><i class="fa fa-map-marker"></i>Malayinkeezhu</span>
								<span><i class="fa fa-table"></i>3 BHK</span>
								<span><i class="fa fa-square"></i>1200 SQFT</span>
							</div>
							<div class="card-footer">
								<button class="btn btn-primary">View Details</button>
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-4">
					<div class="card-wrapper">
						<div class="card-img">
							<!-- <span><i class="fa fa-youtube-play"></i>Watch Video</span> -->
						</div>

						<div class="card-body">
							
							<h3><a href="#asd">3BHK House for sale in Trivandrum</a></h3>

							<p>The numbers in the table specify the first browser version that fully supports the property.</p>

							<div class="icons-list">
								<span><i class="fa fa-map-marker"></i>Malayinkeezhu</span>
								<span><i class="fa fa-table"></i>3 BHK</span>
								<span><i class="fa fa-square"></i>1200 SQFT</span>
							</div>
							<div class="card-footer">
								<button class="btn btn-primary">View Details</button>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- section services -->
	<section class="devider-back">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Are yu looking for a quality builder for your website?</p>

					<div class="right-sec">
						<a href="#" class="btn-white">Contact Us</a>
						<a href="#" class="btn-black">Contact Us</a>
					</div>
				</div>
				
			</div>
		</div>

	</section>

	<!-- section listing -->
	<section id="services">
		<div class="container">
			<div class="bk"></div>
			<div class="row">
				<div class="col-md-12">
					<h2>What We Do ?</h2>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<img src="./images/service-1.png">
						<h4>Property Construction</h4>
						<p>Are yu looking for a quality builder for your website, Are yu looking for a quality builder</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-item">
						<img src="./images/service-2.png">
						<h4>Property Selling</h4>
						<p>Are yu looking for a quality builder for your website, Are yu looking for a quality builder</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-item">
						<img src="./images/service-3.png">
						<h4>Property Renting</h4>
						<p>Are yu looking for a quality builder for your website, Are yu looking for a quality builder</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section services -->
	<section class="devider-back">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Do you have any Qustions?</p>

					<div class="right-sec">
						<a href="#" class="btn-white">Get in Touch</a>
						<a href="#" class="btn-black">Give us a Misscall</a>
					</div>
				</div>
				
			</div>
		</div>

	</section>
	

	<!-- section about -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				
				<!-- Logo and stuffs -->
				<div class="col-md-3">
					
				</div>

				<!-- contact details -->
				<div class="col-md-3">
					<h3>Contact Us</h3>
					<p>I found that out by just doing a console.log(response) in order to see what was actually being sent. </p>

					<div class="contact-details">
						<div class="citem">
							
						</div>

						<div class="citem">
							<div class="iitem-i"><i class="fa fa-phone"></i></div>
							<div class="iitem">
								<div>+91 8921 001523, +91 8921 001523,</div>
								<div>+91 8921 001523,</div>
							</div>
						</div>

						<div class="citem">
							<div class="iitem-i"><i class="fa fa-envelope"></i></div>
							<div class="iitem">
								<div>whitelinebuilders.in@gmail.com</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Quick links -->
				<div class="col-md-3 links">
					<h3>Quick Links</h3>
					<a href="#">Home</a>
					<a href="#">About Us</a>
					<a href="#">Our Properties</a>
					<a href="#">Contact Us</a>
				</div>

				<!-- Subscribe -->
				<div class="col-md-3 subscribe">
					<h3>Subscribe</h3>
					<p>I found that out by just doing a console.log(response) in order to.</p>

					<form>
						<input type="email" name="email" placeholder="Enter your email">
						<button type="submit"><i class="fa fa-send"></i></button>
					</form>
				</div>

			</div>
		</div>
	</footer>
	<div id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>@ Whiteline Builders 2019. All Rights Reserved. Designed and Developed by <a href="" >Arunjith R S</a></p>
				</div>
			</div>
		</div>

		<div class="to-top-arrow">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  	<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>