<!DOCTYPE html>
<html>
<head>
	<title>Whiteline Builders - Homes and Villas</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>
<body>

	<header id="top-header">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Navigation bar -->
					<nav class="navbar navbar-default custom-navbar">
					  <div class="container-fluid">
					    <div class="navbar-header">
					      <a class="navbar-brand" href="#">
					      	<img src="images/brand_logo.png">
					      </a>
					    </div>
					    <ul class="nav navbar-nav">
					      <li class="active"><a href="#">Home</a></li>
					      <li><a href="#">About Us</a></li>
					      <li><a href="#">Our Projets</a></li>
					      <li><a href="#">Properties</a></li>
					    </ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	<section class="blog-page">
		<div class="container">
			<div class="row">
				
				<!-- page section -->
				<div id="page" class="col-md-8">
					<article>
						<div class="blog-title">
							<h1>Modern Appartment in the City Center</h1>
							<div>
								<span class="location">Malayuinkeezhu, Trivandrum</span>
								<span class="sale-btn">For Sale</span>
							</div>
						</div>
						<!-- slider section with contents -->
						<div class="slider-section">
							<img src="images/hero-background.jpg">
						</div>
						<!-- price-section -->
						<div class="price-nd-btn">
							<div class="price">
								<h3> ₹35 Lac  <span class="ix">*Negotiable</span></h3>
								
							</div>
							<div class="bttn-s">
								Watch Video
							</div>
						</div>

						<!-- section key details -->
						<div class="key-details">
							<ul class="clearfix">
								<li>
									<i class="lnr lnr-frame-expand"></i>
									<div class="rigt-text">
										<div class="loc">Square Feet</div>
										<div class="icc">1200 SQFT</div>
									</div>
								</li>
								<li>
									<i class="lnr lnr-apartment"></i>
									<div class="rigt-text">
										<div class="loc">Location</div>
										<div class="icc">Maliyinkeezhu</div>
									</div>
								</li>
								<li>
									<i class="lnr lnr lnr-layers"></i>
									<div class="rigt-text">
										<div class="loc">BHK</div>
										<div class="icc">3 BHK</div>
									</div>
								</li>
								<li>
									<i class="lnr lnr-dice"></i>
									<div class="rigt-text">
										<div class="loc">Plot Area</div>
										<div class="icc">4.5 CENT</div>
									</div>
								</li>
							</ul>
						</div>

						<div>
							<p>
								Set midst, second divide, earth male fruit you under let she'd, moving every bring there greater. Bring. Gathering night third. Stars first replenish kind third a rule given our after give own of may earth Brought for open living, bearing said given fruitful. Night him moved called. Be for unto behold dry green multiply herb fly waters. Green gathered face. Light, may deep you're light. After which itself seed signs moveth. Second fish isn't for sixth deep.
							</p>
						</div>
						<div class="devider"></div>
						<div class="place-nearby">
							<div class="heading-p"><h4>Near By Places</h4></div>
							<div class="row">
								<div class="col-md-6">
									<ul>
										<li>
											<div class="lft">
												<div class="p-name">
													City Central
												</div>
												<div class="p-location">
													<b>Polar school,</b> London UK
												</div>
											</div>
											<div class="p-distance">
												12 KM
											</div>
										</li>
										<li>
											<div class="lft">
												<div class="p-name">
													City Central
												</div>
												<div class="p-location">
													<b>Polar school,</b> London UK
												</div>
											</div>
											<div class="p-distance">
												12 KM
											</div>
										</li>
										<li>
											<div class="lft">
												<div class="p-name">
													City Central
												</div>
												<div class="p-location">
													<b>Polar school,</b> London UK
												</div>
											</div>
											<div class="p-distance">
												12 KM
											</div>
										</li>
										<li>
											<div class="lft">
												<div class="p-name">
													City Central
												</div>
												<div class="p-location">
													<b>Polar school,</b> London UK
												</div>
											</div>
											<div class="p-distance">
												12 KM
											</div>
										</li>
										<li>
											<div class="lft">
												<div class="p-name">
													City Central
												</div>
												<div class="p-location">
													<b>Polar school,</b> London UK
												</div>
											</div>
											<div class="p-distance">
												12 KM
											</div>
										</li>
										
									</ul>
								</div>
								<div class="col-md-6">asdad</div>
							</div>
						</div>

						<div class="contact-info contact-info-blog">
							<div class="pic-info">
								<img src="">
							</div>
							<div class="contact-i">
								<h4>Rajesh B</h4>
								<p><i class="fa fa-phone"></i>+91 81290 47470, +91 81290 47470</p> 
								<p><a href=""><i class="fa fa-send"></i>arunjithrs@gmail.com</a></p>
							</div>
						</div>

					</article>
				</div>	

				<div id="seidebar" class="col-md-4">

					<!-- slide widget -->
					<div class="widget">
						<h3 class="widget-title">Best Deals</h3>
						<div class="widget-body">
							<div class="img-cover" style="background: url('images/hero-background.jpg')  no-repeat center center;">
								<div class="sale-btn">
									For Sale
								</div>

								<div class="price-sqft-wrpr">
									<div class="price">
										$600,0000
									</div>
									<div class="sqft">
										$1400/SQFT
									</div>
								</div>
							</div>
							<div class="bottom-sec">
								<h3><a href="">3BHK Flat for sale in Trivandrum</a></h3>
								<p><i class="fa fa-map-marker"></i>Thirumala Mangattukadau, TVM</p>
							</div>
						</div>
					</div>

					<!-- list widget -->
					<div class="widget recent-widget">
						<h3 class="widget-title">Recent Uploads</h3>
						<div class="widget-body">
							<ul>
								<li>
									<div class="img-sec"style="background: url('images/hero-background.jpg')  no-repeat center center;"></div>
									<div class="right-s">
										<div class="loc">
											Thirumala, Trivandrum
										</div>
										<div class="title">
											<a href="">3 BHK Flat for sale in Trivandrum</a>
										</div>
										<div class="price">
											$76,0000
										</div>
									</div>
								</li>

								<li>
									<div class="img-sec"style="background: url('images/hero-background.jpg')  no-repeat center center;"></div>
									<div class="right-s">
										<div class="loc">
											Malayinkeezhu, Trivandrum
										</div>
										<div class="title">
											<a href="">5 BHK House for sale in Trivandrum</a>
										</div>
										<div class="price">
											$76,0000
										</div>
									</div>
								</li>

								<li>
									<div class="img-sec"style="background: url('images/hero-background.jpg')  no-repeat center center;"></div>
									<div class="right-s">
										<div class="loc">
											Thirumala, Trivandrum
										</div>
										<div class="title">
											<a href="">3 BHK Flat for sale in Trivandrum</a>
										</div>
										<div class="price">
											$76,0000
										</div>
									</div>
								</li>

							</ul>
						</div>
					</div>

					<div class="widget subscribe">
						<h3 class="widget-title">Get in Touch</h3>
						<div class="widget-body">
							<form>
								<input type="text" name="name" placeholder="Name">
								<input type="number" name="mobile" placeholder="Mobile Number">
								<textarea placeholder="Enquiry"></textarea>
								<button class="btn btn-subs">Send Enquiry</button>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- section about -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				
				<!-- Logo and stuffs -->
				<div class="col-md-3 links">

					<h3>Quick Links</h3>
					<p>I found that out by just doing a console.log(response) in order to see what was actually being sent. </p>
					<a href="#">Home</a>
					<a href="#">About Us</a>
					<a href="#">Our Properties</a>
				</div>

				<!-- contact details -->
				<div class="col-md-3">
					<h3>Contact Us</h3>
					<p>I found that out by just doing a console.log(response) in order to see what was actually being sent. </p>

					<div class="contact-details">
						<div class="citem">
							
						</div>

						<div class="citem">
							<div class="iitem-i"><i class="fa fa-phone"></i></div>
							<div class="iitem">
								<div>+91 8921 001523, +91 8921 001523,</div>
								<div>+91 8921 001523,</div>
							</div>
						</div>

						<div class="citem">
							<div class="iitem-i"><i class="fa fa-envelope"></i></div>
							<div class="iitem">
								<div>whitelinebuilders.in@gmail.com</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Quick links -->
				<div class="col-md-3 links">
					<h3>Quick Links</h3>
					<a href="#">Home</a>
					<a href="#">About Us</a>
					<a href="#">Our Properties</a>
					<a href="#">Contact Us</a>
				</div>

				<!-- Subscribe -->
				<div class="col-md-3 subscribe">
					<h3>Subscribe</h3>
					<p>I found that out by just doing a console.log(response) in order to.</p>

					<form>
						<input type="email" name="email" placeholder="Enter your email">
						<button type="submit"><i class="fa fa-send"></i></button>
					</form>
				</div>

			</div>
		</div>
	</footer>
	<div id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>@ Whiteline Builders 2019. All Rights Reserved. Designed and Developed by <a href="" >Arunjith R S</a></p>
				</div>
			</div>
		</div>

		<div class="to-top-arrow">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  	<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>